# ------------------------------------------------------------------
# GENERAL
# ------------------------------------------------------------------
PORT=":9000"
VERSION_API="v1"
PROJECT_NAME="TEST"

# ------------------------------------------------------------------
# MODE
# ------------------------------------------------------------------
# Change mode to production if up to production
# MODE="production"
MODE="development"

# ------------------------------------------------------------------
# DB
# ------------------------------------------------------------------
GORM_CONNECTION=""
POSTGRES_AUTH_CONNECTION=""
GORM_LOG=true

# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
BASIC_AUTH_USERNAME="uname"
BASIC_AUTH_PASSWORD="secret-secret-secret-secret-secret"

# ------------------------------------------------------------------
# REDIS
# ------------------------------------------------------------------
REDIS="localhost:6379"

# ------------------------------------------------------------------
# APM
# ------------------------------------------------------------------
ELASTIC_APM_SERVICE_NAME="WORKSHOP"
ELASTIC_APM_SERVER_URL="http://localhost:8200"

# ------------------------------------------------------------------
# DATADOG
# ------------------------------------------------------------------
DD_VERSION="v0.1"
DD_SERVICE="service-name"
DD_ENV="staging"

# ------------------------------------------------------------------
# TELEGRAM
# ------------------------------------------------------------------
TOKEN_BOT_TELEGRAM=""
CHAT_ID=""