# ------------------------------------------------------------------
# GENERAL
# ------------------------------------------------------------------
PORT=":9000"
VERSION_API="v1"
PROJECT_NAME="TEST"

# ------------------------------------------------------------------
# MODE
# ------------------------------------------------------------------
# Change mode to production if up to production
# MODE="production"
MODE="development"

# ------------------------------------------------------------------
# DB
# ------------------------------------------------------------------
GORM_CONNECTION="host=localhost port=5432 user=postgres dbname=db sslmode=disable password='pass'"
GORM_LOG=true

# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
BASIC_AUTH_USERNAME="uname"
BASIC_AUTH_PASSWORD="secret-secret-secret-secret-secret"

# ------------------------------------------------------------------
# REDIS
# ------------------------------------------------------------------
REDIS="localhost:6379"
REDIS_WORKER_UPDATE_PACKAGE="localhost:6379"
REDIS_WORKER_SEND_OTP="localhost:6379"

# ------------------------------------------------------------------
# ELASTICSEARCH
# ------------------------------------------------------------------
URL_ELASTIC_SEARCH="http://localhost:9200"
INDEX_LOGGER=
ELK_METADATA=

# ------------------------------------------------------------------
# APM
# ------------------------------------------------------------------
ELASTIC_APM_SERVICE_NAME="WORKSHOP"
ELASTIC_APM_SERVER_URL="http://localhost:8200"

# ------------------------------------------------------------------
# API GATEWAY
# ------------------------------------------------------------------
BASE_URL=
URL_VERIFIKASI_TOKEN_API_GATEWAY=

# ------------------------------------------------------------------
# TELEGRAM
# ------------------------------------------------------------------
TOKEN_BOT_TELEGRAM=
CHAT_ID=

TOKEN_BOT_TELEGRAM_TESTING=
CHAT_ID_TESTING=