################################### RabbitMQ #####################################
RABBITMQ="amqp://user:pass@localhost:5672/"

################################### Redis #####################################
REDIS="ip:port"